#port
server.port=80

#logging
logging.level.root=error
logging.level.com.mycompany.ite5bemember=info
logging.pattern.console=%clr(%-5level) %clr(%-80(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#FileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Oracle 첫번째 DB설정
spring.member.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.member.datasource.jdbc-url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.member.datasource.username=ITE5_MEMBER
spring.member.datasource.password=ORACLE
spring.member.datasource.hikari.maximum-pool-size=10

#Oracle 두번째 DB설정
spring.product.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.product.datasource.jdbc-url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.product.datasource.username=ITE5_PRODUCT
spring.product.datasource.password=ORACLE
spring.product.datasource.hikari.maximum-pool-size=10

#Oracle 세번째 DB설정
spring.order.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.order.datasource.jdbc-url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.order.datasource.username=ITE5_ORDER
spring.order.datasource.password=ORACLE
spring.order.datasource.hikari.maximum-pool-size=10

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


#MyBatis
#아래 부분에 대한 설정을 dbconfig > MemberDataBaseConfig.java에서 한다.

#mybatis.config-location=classpath:mybatis/mapper-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
